server.port=7070
spring.application.name=mini-dooray-gateway


#backend.server.account-url=http://10.220.222.130:9090
backend.server.account-url=http://localhost:9090
backend.server.task-url=http://localhost:9091