server.port=7070
spring.application.name=mini-dooray-gateway

backend.server.account1-url=http://localhost:9090
backend.server.account2-url=http://localhost:9091

backend.server.task1-url=http://localhost:9092
backend.server.task2-url=http://localhost:9093